<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Citations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .right-aligned {
            text-align: left;
            margin-right: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Chemistry in Mechanical Engineering</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="properties_of_matter.html">Properties of Matter</a>
            <a href="nature_of_energy.html">Nature of Energy</a>
            <a href="units_of_measurement.html">Units of Measurement</a>
            <a href="citations.html">Citations</a>
        </nav>
    </header>
    <main>
    <div class="right-aligned">
        <h2></h2>
        <ul>
            
        </ul>

        <h2>References:</h2>
        <ol>
            <li>Algosource. (n.d.). Unit conversion in mechanics. Algosource. Retrieved from <a href="https://cards.algoreducation.com/en/content/4yTt2vwN/unit-conversion-mechanics">https://cards.algoreducation.com/en/content/4yTt2vwN/unit-conversion-mechanics</a></li>
            <li>iStock. (2024). Mechanical engineer with work at technical drawings and work tools [Photograph]. iStock. Retrieved from <a href="https://www.istockphoto.com/photo/mechanical-engineer-with-work-at-technical-drawings-and-work-tools-gm870049150-145221483">https://www.istockphoto.com/photo/mechanical-engineer-with-work-at-technical-drawings-and-work-tools-gm870049150-145221483</a></li>
            <li>Learn More Deeply. (n.d.). Mechanical properties of engineering materials. Learn More Deeply. Retrieved from <a href="https://learnmoredeeply.com/mechanical-properties-of-engineering-materials">https://learnmoredeeply.com/mechanical-properties-of-engineering-materials</a></li>
            <li>NDE Ed. (n.d.). Mechanical properties of materials. NDE Ed. Retrieved from <a href="https://www.nde-ed.org/Physics/Materials/Mechanical/Mechanical.xhtml">https://www.nde-ed.org/Physics/Materials/Mechanical/Mechanical.xhtml</a></li>
            <li>Helmenstine, A. M. (2023). Main forms of energy and examples. ThoughtCo. Retrieved from <a href="https://www.thoughtco.com/main-energy-forms-and-examples-609254">https://www.thoughtco.com/main-energy-forms-and-examples-609254</a></li>
            <li>Science Facts. (n.d.). What is mechanical energy? Definition, examples, facts. Science Facts. Retrieved from <a href="https://www.sciencefacts.net/mechanical-energy.html">https://www.sciencefacts.net/mechanical-energy.html</a></li>
        </ol>
    </div>
    </main>
</body>
</html>
